{
	"trigger_id": "%s",
	"view": {
		"title": {
				"type": "plain_text",
				"text": "Modal Title"
		},
		"submit": {
				"type": "plain_text",
				"text": "Submit"
		},
		"blocks": [
			{
				"block_id": "block1",
				"type": "input",
				"element": {
						"type": "plain_text_input",
						"action_id": "a1",
						"placeholder": {
								"type": "plain_text",
								"text": "What do you want to ask of the world?"
						}
				},
				"label": {
						"type": "plain_text",
						"text": "Title"
				}
			},
			{
				"block_id": "block2",
				"type": "input",
				"element": {
						"type": "plain_text_input",
						"action_id": "a2",
						"placeholder": {
								"type": "plain_text",
								"text": "First option"
						}
				},
				"label": {
						"type": "plain_text",
						"text": "Option 1"
				}
			},
			{
				"block_id": "block3",
				"type": "input",
				"element": {
						"type": "plain_text_input",
						"action_id": "a3",
						"placeholder": {
								"type": "plain_text",
								"text": "How many options do they need, really?"
						}
				},
				"label": {
						"type": "plain_text",
						"text": "Option 2"
				}
			}
		],
		"type": "modal"
	}
}